// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/http;

# API to retrieve information on transactions and accounting entries.
public isolated client class Client {
    final http:Client clientEp;
    final readonly & ApiKeysConfig? apiKeyConfig;
    # Gets invoked to initialize the `connector`.
    #
    # + config - The configurations to be used when initializing the `connector` 
    # + serviceUrl - URL of the target service 
    # + return - An error if connector initialization failed 
    public isolated function init(ConnectionConfig config, string serviceUrl = "https://api.temenos.com/api/v2.4.0/") returns error? {
        http:ClientConfiguration httpClientConfig = {httpVersion: config.httpVersion, http1Settings: config.http1Settings, http2Settings: config.http2Settings, timeout: config.timeout, forwarded: config.forwarded, followRedirects: config.followRedirects, poolConfig: config.poolConfig, cache: config.cache, compression: config.compression, circuitBreaker: config.circuitBreaker, retryConfig: config.retryConfig, cookieConfig: config.cookieConfig, responseLimits: config.responseLimits, secureSocket: config.secureSocket, proxy: config.proxy, socketConfig: config.socketConfig, validation: config.validation, laxDataBinding: config.laxDataBinding};
        if config.auth is ApiKeysConfig {
            self.apiKeyConfig = (<ApiKeysConfig>config.auth).cloneReadOnly();
        } else {
            httpClientConfig.auth = <http:CredentialsConfig>config.auth;
            self.apiKeyConfig = ();
        }
        self.clientEp = check new (serviceUrl, httpClientConfig);
    }

    # Retrieves transaction details for a specific accounting entry
    #
    # + entryReference - It is the transaction reference. This is the identifier of the transaction on Temenos Core Banking system.
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - TransactionDetailsResponse 
    resource isolated function get holdings/transactions/[string entryReference](GetTransactionDetailsHeaders headers = {}, *GetTransactionDetailsQueries queries) returns TransactionDetailsResponse|error {
        string resourcePath = string `/holdings/transactions/${getEncodedUri(entryReference)}`;
        map<anydata> headerValues = {...headers};
        if self.apiKeyConfig is ApiKeysConfig {
            headerValues["Authorization"] = self.apiKeyConfig?.Authorization;
        }
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headerValues);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Retrieves accounting entries for a specific transaction reference
    #
    # + transactionReference - Contains the identifier for the transaction in the core system
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - StatementForTransactionResponse 
    resource isolated function get holdings/transactions/[string transactionReference]/transactions(GetStatementForTransactionHeaders headers = {}, *GetStatementForTransactionQueries queries) returns StatementForTransactionResponse|error {
        string resourcePath = string `/holdings/transactions/${getEncodedUri(transactionReference)}/transactions`;
        map<anydata> headerValues = {...headers};
        if self.apiKeyConfig is ApiKeysConfig {
            headerValues["Authorization"] = self.apiKeyConfig?.Authorization;
        }
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headerValues);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Retrieves the details of account transaction
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - AccountTransactionsResponse 
    resource isolated function get holdings/transactions(GetAccountTransactionsHeaders headers = {}, *GetAccountTransactionsQueries queries) returns AccountTransactionsResponse|error {
        string resourcePath = string `/holdings/transactions`;
        map<anydata> headerValues = {...headers};
        if self.apiKeyConfig is ApiKeysConfig {
            headerValues["Authorization"] = self.apiKeyConfig?.Authorization;
        }
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headerValues);
        return self.clientEp->get(resourcePath, httpHeaders);
    }

    # Calculates applicable taxes for the transaction.
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - TaxDistributionResponse 
    resource isolated function get holdings/transactions/taxes(CalculateTaxDistributionHeaders headers = {}, *CalculateTaxDistributionQueries queries) returns TaxDistributionResponse|error {
        string resourcePath = string `/holdings/transactions/taxes`;
        map<anydata> headerValues = {...headers};
        if self.apiKeyConfig is ApiKeysConfig {
            headerValues["Authorization"] = self.apiKeyConfig?.Authorization;
        }
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        map<string|string[]> httpHeaders = http:getHeaderMap(headerValues);
        return self.clientEp->get(resourcePath, httpHeaders);
    }
}
