// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/constraint;
import ballerina/http;

# TransactionDetailsResponse
public type TransactionDetailsResponse record {
    QueryHeader header?;
    TransactionDetailsResponseBody body?;
};

public type QueryHeader_audit record {
    # Time taken to response by Transact
    int:Signed32 T24_time?;
    # The CURR.NO. of the record
    string versionNumber?;
    # Time taken to parse the request by IRIS
    decimal requestParse_time?;
    # Time taken to parse the response by IRIS
    decimal responseParse_time?;
};

public type TransactionDetailsResponseBody TransactionDetailsResponseBody_inner[];

public type AccountTransactionsResponseBody_inner record {
    # It is the transaction reference. This is the identifier of the transaction on Temenos Core Banking system.
    string entryReference?;
    # Indicates the date on which this business activity is booked in the underlying system. The effective date and booking date could be different if systems allow forward/back dated business transactions. Dates are expected in YYYYMMDD format. If booking date is not passed, effective date would be assumed as booking date.
    string bookingDate?;
    # The additional text printed on descriptive statements in addition to the standard narrative and/or reference
    string narrative?;
    # Identifier of the account. Often referred to as the account number, yet for consistency this is always referred to as accountId. Accepts both IBAN & BBAN
    string accountId?;
    # This is the payment amount
    decimal amount?;
    # Identifier of the currency. This is the 3-letter ISO 4217 code of the currency.
    string currencyId?;
    # Display name or short name of the account specified.
    string accountName?;
    # Identifier of the lead company of the underlying Entity/Company/Branch for the respective contract for customer data protection purposes. Example US0010001.
    string companyId?;
    # Based on documentCode, the field defaults the required document codes
    string documentId?;
    # Notes to facilitate the use of the function
    string notes?;
    # A system generated unique identifier for the image record
    string imageId?;
    # The monetary value of each balance type for an account is itemised.
    decimal balance?;
    # Contains the identifier for the transaction in the core system
    string transactionReference?;
    # Identifies the transaction type applicable to the transaction being processed, i.e. outward or inward payment. For example: ACPX, OTPX etc.
    @constraint:String {maxLength: 10}
    string transactionType?;
    # Contains the name used for display or enrichment purposes
    @constraint:String {maxLength: 35}
    string displayName?;
    # Contains the name of the account, basically the short title of the account.
    string shortName?;
    # Contains the stock exchange details where a particular security is usually dealt
    string stockExchange?;
    # The international securities identification number of the instrument
    string ISIN?;
    # Indicates the value date on which the underlying accounting entry is to be given value (for interest purposes)
    string valueDate?;
    # The nominal quantity
    decimal quantity?;
    # Cheque number associated with the transaction or accounting entry.
    @constraint:Number {maxValue: 50}
    decimal chequeNumber?;
    # Indicates the extension data
    record {} extensions?;
};

# StatementForTransactionResponse
public type StatementForTransactionResponse record {
    QueryHeader header?;
    StatementForTransactionResponseBody body?;
};

public type QueryHeader record {
    # Status of the API(success/failed)
    string status?;
    QueryHeader_audit audit?;
    # The total number of records per page
    int:Signed32 page_size?;
    # The record from which the response should be displayed
    int:Signed32 page_start?;
    # The total number of records present
    int:Signed32 total_size?;
    # Unique id expected to get as part of response from Transact on every enquiry request
    string page_token?;
};

# TaxDistributionResponse
public type TaxDistributionResponse record {
    QueryHeader header?;
    TaxDistributionResponseBody body?;
};

public type TaxDistributionResponseBody TaxDistributionResponseBody_inner[];

public type StatementForTransactionResponseBody_inner record {
    record {string documentId?; string imageId?; string imageType?;}[] images?;
    # It is the transaction reference. This is the identifier of the transaction on Temenos Core Banking system.
    @constraint:String {maxLength: 11}
    string entryReference?;
    # Indicates the date on which this business activity is booked in the underlying system. The effective date and booking date could be different if systems allow forward/back dated business transactions. Dates are expected in YYYYMMDD format. If booking date is not passed, effective date would be assumed as booking date.
    string bookingDate?;
    # The additional text printed on descriptive statements in addition to the standard narrative and/or reference
    @constraint:String {maxLength: 11}
    string narrative?;
    # This is the payment amount
    decimal amount?;
    # Identifier of the currency. This is the 3-letter ISO 4217 code of the currency.
    @constraint:String {maxLength: 11}
    string currencyId?;
    # Identifier of the account. Often referred to as the account number, yet for consistency this is always referred to as accountId. Accepts both IBAN & BBAN
    @constraint:String {maxLength: 11}
    string accountId?;
    # Display name or short name of the account specified.
    @constraint:String {maxLength: 11}
    string accountName?;
    # Identifier of the lead company of the underlying Entity/Company/Branch for the respective contract for customer data protection purposes. Example US0010001.
    @constraint:String {maxLength: 11}
    string companyId?;
    # Notes to facilitate the use of the function
    @constraint:String {maxLength: 11}
    string notes?;
    # Unique transaction identifier for retrieving the details of the transaction. For example: FT0102030333 etc.
    @constraint:String {maxLength: 11}
    string transactionId?;
    # Indicates the extension data
    record {} extensions?;
};

public type StatementForTransactionResponseBody StatementForTransactionResponseBody_inner[];

# Represents the Headers record for the operation: getAccountTransactions
public type GetAccountTransactionsHeaders record {
    # Identifier of the lead company of the underlying Entity/Company/Branch for the respective contract for customer data protection purposes. Example US0010001.
    string companyId?;
    # Username and password to authenticate the API against core-banking.
    string credentials?;
    # Indicates the pagination header attributes availability. If set to 'true', it fetches all the data
    boolean disablePagination?;
    # User who initiated the transaction
    string userRole?;
    # Identifies the device type
    string deviceId?;
};

# Represents the Headers record for the operation: getStatementForTransaction
public type GetStatementForTransactionHeaders record {
    # Identifier of the lead company of the underlying Entity/Company/Branch for the respective contract for customer data protection purposes. Example US0010001.
    string companyId?;
    # Username and password to authenticate the API against core-banking.
    string credentials?;
    # Indicates the pagination header attributes availability. If set to 'true', it fetches all the data
    boolean disablePagination?;
    # User who initiated the transaction
    string userRole?;
    # Identifies the device type
    string deviceId?;
};

# Represents the Queries record for the operation: getAccountTransactions
public type GetAccountTransactionsQueries record {
    # Contains the total number of statement to be returned per page
    string statementPageSize?;
    # Indicator to skip retrieval of masked entry details. Example, reversal entries of a transaction. Allowed values are Yes or Y.
    string suppressMaskEntries?;
    # Contains the name used for display or enrichment purposes
    string displayName?;
    # The maximum account balance allowed.
    string maximumAmount?;
    # Contains the record from which the statement must be displayed
    string statementPageNumber?;
    # Identifies the system internal transaction code applicable to the transaction
    string transactionCode?;
    # Start date of the loan
    string dateFrom?;
    # Cheque number associated with the transaction or accounting entry.
    string chequeNumber?;
    # Indicates the transaction search type
    string listType;
    # Indicates the method in which the statement entries are to be sorted. Possible values oldest/latest. Oldest - displays the entries in ascending timestamp order. Latest - displays the entries in descending timestamp order
    string statementSortMethod?;
    # Indicates the entry from which the transaction history needs to be retrieved. If an end date is not specified, transactions from delta list till 'today' are retrieved.
    string entryReferenceFrom?;
    # Identifier of the account. Often referred to as the account number, yet for consistency this is always referred to as accountId. Accepts both IBAN & BBAN
    string accountId?;
    # Indicates the identifier of payment types for  letter of credit.
    string payType?;
    # Indicates the criteria for the range operation search on cheque numbers
    string chequeNumberRange?;
    # Indicates to skip retrieval of image specific details for a statement reference. Accept Values YES, NO or NULL
    string skipImageDetails?;
    # The record from which the response should be displayed
    int:Signed32 page_start?;
    # Identifier of the customer
    string customerId?;
    # End date of the loan
    string dateTo?;
    # The minimum account balance required.
    string minimumAmount?;
    # Unique id expected to get as part of response from Transact on every enquiry request
    string page_token?;
    # Indicates the total number of transactions
    string transactionCount?;
    # It is the transaction reference. This is the identifier of the transaction on Temenos Core Banking system.
    string entryReference?;
    # The total number of records per page
    int:Signed32 page_size?;
};

public type TransactionDetailsResponseBody_inner record {
    # Debit value of the transaction 
    record {string debitCurrencyId?; string debitAmount?; string debitValueDate?; string debitAccountId?; string debitAccountIBAN?;}[] debits?;
    # Credit value of the transaction
    record {string creditCurrencyId?; string creditAmount?; string creditValueDate?; string creditAccountId?; string creditAccountIBAN?;}[] credits?;
    # Identifies the Beneficiary name and address of the Standing Order
    record {string beneficiaryIBAN?; string beneficiaryAccountId?; string beneficiaryCustomerId?; string beneficiaryBank?;}[] beneficiaries?;
    # It is the transaction reference. This is the identifier of the transaction on Temenos Core Banking system.
    string entryReference?;
    # Indicates the date on which this business activity is booked in the underlying system. The effective date and booking date could be different if systems allow forward/back dated business transactions. Dates are expected in YYYYMMDD format. If booking date is not passed, effective date would be assumed as booking date.
    string bookingDate?;
    # The additional text printed on descriptive statements in addition to the standard narrative and/or reference
    string narrative?;
    # Identifier of the currency. This is the 3-letter ISO 4217 code of the currency.
    string currencyId?;
    # Contains the date from which the payment is expected and is used to indicate the exposure date for the payment.
    string clearingDate?;
    # Indicates the value date on which the underlying accounting entry is to be given value (for interest purposes)
    string valueDate?;
    # Contains the identifier for the transaction in the core system
    string transactionReference?;
    # The transaction description
    string transactionName?;
    # The ISO code (3 letters) for the institution's local currency.
    string localCurrencyId?;
    # Indicates the charge types which are applicable for the transaction. Example: CORRBKCHG
    string chargeType?;
    # Retrieves the charge amount after redeem
    string chargeAmount?;
    # This is a system populated field to display the date on which MT740 (Authorization to Reimburse) was sent.
    string dateOfOriginalAuthorisation?;
    # The date when payment instruction is processed in system.
    string processingDate?;
    # Cheque number associated with the transaction or accounting entry.
    string chequeNumber?;
    # The name of the bank being referred to.
    string bankName?;
    # Identifier of the account. Often referred to as the account number, yet for consistency this is always referred to as accountId. Accepts both IBAN & BBAN
    string accountId?;
    # The exchange rate that is actually applied for currency conversion in case of transactions involving FX conversion. 
    string customerRate?;
    # Indicates the extension data
    record {} extensions?;
};

# Represents the Queries record for the operation: getStatementForTransaction
public type GetStatementForTransactionQueries record {
    # The record from which the response should be displayed
    int:Signed32 page_start?;
    # Unique id expected to get as part of response from Transact on every enquiry request
    string page_token?;
    # The total number of records per page
    int:Signed32 page_size?;
};

# Provides a set of configurations for controlling the behaviours when communicating with a remote HTTP endpoint.
@display {label: "Connection Config"}
public type ConnectionConfig record {|
    # Provides Auth configurations needed when communicating with a remote HTTP endpoint.
    http:CredentialsConfig|ApiKeysConfig auth;
    # The HTTP version understood by the client
    http:HttpVersion httpVersion = http:HTTP_2_0;
    # Configurations related to HTTP/1.x protocol
    http:ClientHttp1Settings http1Settings = {};
    # Configurations related to HTTP/2 protocol
    http:ClientHttp2Settings http2Settings = {};
    # The maximum time to wait (in seconds) for a response before closing the connection
    decimal timeout = 30;
    # The choice of setting `forwarded`/`x-forwarded` header
    string forwarded = "disable";
    # Configurations associated with Redirection
    http:FollowRedirects followRedirects?;
    # Configurations associated with request pooling
    http:PoolConfiguration poolConfig?;
    # HTTP caching related configurations
    http:CacheConfig cache = {};
    # Specifies the way of handling compression (`accept-encoding`) header
    http:Compression compression = http:COMPRESSION_AUTO;
    # Configurations associated with the behaviour of the Circuit Breaker
    http:CircuitBreakerConfig circuitBreaker?;
    # Configurations associated with retrying
    http:RetryConfig retryConfig?;
    # Configurations associated with cookies
    http:CookieConfig cookieConfig?;
    # Configurations associated with inbound response size limits
    http:ResponseLimitConfigs responseLimits = {};
    # SSL/TLS-related options
    http:ClientSecureSocket secureSocket?;
    # Proxy server related options
    http:ProxyConfig proxy?;
    # Provides settings related to client socket configuration
    http:ClientSocketConfig socketConfig = {};
    # Enables the inbound payload validation functionality which provided by the constraint package. Enabled by default
    boolean validation = true;
    # Enables relaxed data binding on the client side. When enabled, `nil` values are treated as optional, 
    # and absent fields are handled as `nilable` types. Enabled by default.
    boolean laxDataBinding = true;
|};

public type TaxDistributionResponseBody_innerTaxDetailsItemsObject record {
    string taxType?;
    string taxCode?;
    string taxRate?;
    string taxAmount?;
};

# Represents the Queries record for the operation: calculateTaxDistribution
public type CalculateTaxDistributionQueries record {
    # Indicates the distribution method used to calculate applicable taxes for the transaction. Possible values are NET and GROSS.
    string taxDistributionIndicator?;
    # Indicates the tax rate to be applied on a transaction.
    string taxRate?;
    # Indicates the currency of the transaction. For example GBP, USD etc.
    string transactionCurrency;
    # Contains the transaction amount. This is based on the currency, either local or foreign currency
    string transactionAmount;
    # The record from which the response should be displayed
    int:Signed32 page_start?;
    # Identifier of the customer
    string customerId?;
    # Unique id expected to get as part of response from Transact on every enquiry request
    string page_token?;
    # Represents a reference on the TAX table which will indicate the rate to be used for computation of taxation for the associated property
    string taxCode?;
    # Indicates the tax applicable for the transaction for a tax type.
    string taxAmount?;
    # Indicates the tax identification type for the customer, ex-SSN, TIN, FTIN etc.
    string taxType?;
    # The total number of records per page
    int:Signed32 page_size?;
};

# Represents the Headers record for the operation: calculateTaxDistribution
public type CalculateTaxDistributionHeaders record {
    # Identifier of the lead company of the underlying Entity/Company/Branch for the respective contract for customer data protection purposes. Example US0010001.
    string companyId?;
    # Username and password to authenticate the API against core-banking.
    string credentials?;
    # Indicates the pagination header attributes availability. If set to 'true', it fetches all the data
    boolean disablePagination?;
    # User who initiated the transaction
    string userRole?;
    # Identifies the device type
    string deviceId?;
};

public type TaxDistributionResponseBody_inner record {
    # Specifies details about taxes for a party.
    record {string taxType?; string taxCode?; string taxRate?; string taxAmount?;}[] taxDetails?;
    # Identifier of the customer
    @constraint:String {maxLength: 10}
    string customerId?;
    # Contains the transaction amount. This is based on the currency, either local or foreign currency
    @constraint:String {maxLength: 20}
    string transactionAmount?;
    # Indicates the currency of the transaction. For example GBP, USD etc.
    @constraint:String {maxLength: 3}
    string transactionCurrency?;
    # Holds the total amount
    @constraint:String {maxLength: 20}
    string netAmount?;
    # Contains the gross amount
    @constraint:String {maxLength: 20}
    string grossAmount?;
    # Indicates the total amount of taxes applicable for the transaction
    @constraint:String {maxLength: 20}
    string totalTax?;
    # Indicates the extension data
    record {} extensions?;
};

public type AccountTransactionsResponseBody AccountTransactionsResponseBody_inner[];

# Represents the Queries record for the operation: getTransactionDetails
public type GetTransactionDetailsQueries record {
    # The record from which the response should be displayed
    int:Signed32 page_start?;
    # Unique id expected to get as part of response from Transact on every enquiry request
    string page_token?;
    # The total number of records per page
    int:Signed32 page_size?;
};

# Represents the Headers record for the operation: getTransactionDetails
public type GetTransactionDetailsHeaders record {
    # Identifier of the lead company of the underlying Entity/Company/Branch for the respective contract for customer data protection purposes. Example US0010001.
    string companyId?;
    # Username and password to authenticate the API against core-banking.
    string credentials?;
    # Indicates the pagination header attributes availability. If set to 'true', it fetches all the data
    boolean disablePagination?;
    # User who initiated the transaction
    string userRole?;
    # Identifies the device type
    string deviceId?;
};

# AccountTransactionsResponse
public type AccountTransactionsResponse record {
    QueryHeader header?;
    AccountTransactionsResponseBody body?;
};

public type StatementForTransactionResponseBody_innerImagesItemsObject record {
    string documentId?;
    string imageId?;
    string imageType?;
};

# Provides API key configurations needed when communicating with a remote HTTP endpoint.
public type ApiKeysConfig record {|
    string Authorization;
|};
